#CREDENTIALS
HASHING_ALGORITHM="pbkdf2:sha256"
SALT_LENGTH="16"
JWT_SECRET_KEY="dg8eiyKGwltGqPrefFlXX7PWkd4sKnMT"
JWT_HASHING_ALGORITHM="HS256"

#DATABASE
DATABASE_URI="postgresql://user:password@host.docker.internal:5432/user_database"